name=SimpleDelay
version=3.0
author=Miko³aj Garcarek
maintainer=Miko³aj Garcarek
sentence=No-Blocking delay
paragraph=No-Blocking delay
category=Other
url=file://C:\Users\ja\Desktop\git\sterownik-znaku-soft\SimpleDelay
architectures=avr,samd
