name=SimpleDelay
version=1.0
author=Mikolaj Garcarek
maintainer=Mikolaj Garcarek
sentence=No-Blocking delay
paragraph=No-Blocking delay
category=Timing
url=https://github.com/mictronic/SimpleDelay
architectures=*